<!DOCTYPE html>
<html>
<head>
<title>Rishton Academy</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<style>.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;

}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

a{
text-decoration: none;
color: black
}
a:hover{
text-decoration: none;
color: black
}
</style>
</head>
<body>
<div class="container-fluid">
<span class="text-align" style="font-size:6vmin"> Rishton Academy Primary School</span>
<nav class="navbar navbar-expand-sm bg-light">
<div class="container-fluid">
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="collapsibleNavbar">
<ul class="navbar-nav">
<li class="nav-item btn btn-secondary"><a href="index.html">Home</a></li>
<li class="nav-item btn btn-secondary dropdown">
    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Student</a>
    <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="studentAdd.html">Add</a></li>
    <li><a class="dropdown-item" href="studentView.php">View</a></li>
    </ul>
    </li>
<li class="nav-item btn btn-secondary dropdown">
<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Parent</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item " href="parentAdd.html">Add</a></li>
<li><a class="dropdown-item" href="parentView.php">View</a></li>
</ul>
</li>
<li class="nav-item dropdown btn btn-secondary">
    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Teacher</a>
    <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="teacherAdd.html">Add</a></li>
    <li><a class="dropdown-item" href="teacherView.php">View</a></li>
    </ul>
    </li>
    <li class="nav-item dropdown btn btn-secondary">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Class</a>
        <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="classAdd.html">Add</a></li>
        <li><a class="dropdown-item" href="classView.php">View</a></li>
        </ul>
        </li>
<li class="nav-item btn btn-secondary"><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>
</nav>
</div>
<div class="contact-col">
    <form action="">
        <input type="text" placeholder="Enter Your Name"required><br>
        <input type="email" placeholder="Enter email address"required><br>
        <input type="text" placeholder="Enter Your Playlist"required><br>
        <textarea  rows="8" placeholder="Message" required></textarea><br>
        <button type="submit" class="hero-btn red-btn">Send
        Message</button>

        
    </form>











</div>
</body>
</html>